<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" userLabel="Login View" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-Jw-63R">
                                <rect key="frame" x="50" y="211.66666666666663" width="290" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-Cc-ZyI">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="28.666666666666668"/>
                                        <attributedString key="attributedText">
                                            <fragment content="On the Map App">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" headerLevel="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-cV-XYw">
                                        <rect key="frame" x="0.0" y="58.666666666666657" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-HG-58D">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-Ek-NIm">
                                                <rect key="frame" x="55" y="0.0" width="235" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-Fn-9s2">
                                        <rect key="frame" x="0.0" y="122.66666666666666" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-OU-xNK">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-TP-rlq">
                                                <rect key="frame" x="88" y="0.0" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-vA-ahW">
                                        <rect key="frame" x="0.0" y="186.66666666666666" width="290" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aai-Kg-j1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCs-Jw-63R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h7O-8O-P4S"/>
                            <constraint firstItem="kCs-Jw-63R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hp9-0Y-vN7"/>
                            <constraint firstItem="kCs-Jw-63R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="xmf-OU-MVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XH-Nt-Ird"/>
                    <connections>
                        <outlet property="loginButton" destination="MtR-vA-ahW" id="iTU-90-Rkf"/>
                        <outlet property="password" destination="BcU-TP-rlq" id="fXs-cz-oCC"/>
                        <outlet property="userName" destination="ctN-Ek-NIm" id="BaV-hm-HYm"/>
                        <segue destination="ngf-6j-qOn" kind="presentation" identifier="PresentTabBar" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="JpR-G6-G2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="fqb-HT-myc">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavigation" id="HFx-Rm-IhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3bS-ZP-EQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pc4-bS-feW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRi-uS-GSU" kind="relationship" relationship="rootViewController" id="OPD-Qz-G54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edk-PZ-opa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="342"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ypn-I9-bwG">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="SRi-uS-GSU" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiu-wq-n6R" userLabel="Map View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-uW-L09">
                                <rect key="frame" x="16" y="91" width="358" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="SRi-uS-GSU" id="C1i-JZ-bhI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT7-1c-W6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vuw-uW-L09" firstAttribute="bottom" secondItem="tT7-1c-W6u" secondAttribute="bottom" id="JiW-8r-IW6"/>
                            <constraint firstItem="Vuw-uW-L09" firstAttribute="top" secondItem="tT7-1c-W6u" secondAttribute="top" id="LKo-hr-uCr"/>
                            <constraint firstItem="Vuw-uW-L09" firstAttribute="leading" secondItem="tT7-1c-W6u" secondAttribute="leading" constant="16" id="OBI-Ze-2D1"/>
                            <constraint firstItem="tT7-1c-W6u" firstAttribute="trailing" secondItem="Vuw-uW-L09" secondAttribute="trailing" constant="16" id="ShM-fN-DXd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="RY3-lz-AkD"/>
                    <navigationItem key="navigationItem" title="Students On the Map!" id="RP9-45-FiX">
                        <barButtonItem key="leftBarButtonItem" title="logout" image="arrowshape.backward" catalog="system" id="d9C-4v-2rH">
                            <connections>
                                <action selector="logout:" destination="SRi-uS-GSU" id="AcS-Zt-5FG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add pin" image="mappin" catalog="system" id="C7l-vm-GVo">
                            <connections>
                                <segue destination="vaw-Ze-Huy" kind="presentation" id="cDM-Qq-Tna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vuw-uW-L09" id="FIM-a0-hbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2U-Ma-o1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="341.23222748815164"/>
        </scene>
        <!--Pin Drop View Controller-->
        <scene sceneID="tiu-64-wwx">
            <objects>
                <viewController storyboardIdentifier="PinDrop" id="vaw-Ze-Huy" customClass="PinDropViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al1-pL-dxR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="onr-eI-1u5">
                                <rect key="frame" x="25" y="47" width="340" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop a Pin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-yX-3oO">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you located today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-36-PBJ">
                                        <rect key="frame" x="0.0" y="45.666666666666671" width="340" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Stillwater, Oklahoma, USA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-Tq-5Ux">
                                        <rect key="frame" x="0.0" y="71" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="vaw-Ze-Huy" id="pdO-N0-DJh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to share a URL?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-ec-eW3">
                                        <rect key="frame" x="0.0" y="110" width="340" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: http://www.montyharper.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-hY-wUA">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="vaw-Ze-Huy" id="UEp-rz-0v6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-Je-vwd">
                                        <rect key="frame" x="0.0" y="174.33333333333334" width="340" height="465.66666666666663"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-Ld-KE5">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="465.66666666666669"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vaw-Ze-Huy" id="pbs-ir-gzs"/>
                                                </connections>
                                            </mapView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-as-qE1">
                                                <rect key="frame" x="151.66666666666666" y="207.99999999999997" width="37" height="50.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mMA-gJ-Jhd"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wVU-as-qE1" firstAttribute="centerX" secondItem="Y1v-Je-vwd" secondAttribute="centerX" id="7cH-eg-G1W"/>
                                            <constraint firstItem="bIz-Ld-KE5" firstAttribute="leading" secondItem="Y1v-Je-vwd" secondAttribute="leading" id="8Hk-gM-hfg"/>
                                            <constraint firstAttribute="bottom" secondItem="bIz-Ld-KE5" secondAttribute="bottom" id="J6E-fb-P3a"/>
                                            <constraint firstItem="bIz-Ld-KE5" firstAttribute="top" secondItem="Y1v-Je-vwd" secondAttribute="top" id="hiQ-X3-ELQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bIz-Ld-KE5" secondAttribute="trailing" id="rfg-yu-vcK"/>
                                            <constraint firstItem="wVU-as-qE1" firstAttribute="centerY" secondItem="Y1v-Je-vwd" secondAttribute="centerY" id="ytD-Wo-fvZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-uA-5Rx">
                                        <rect key="frame" x="0.0" y="645" width="340" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-Fp-fg6">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                <connections>
                                                    <segue destination="Lj6-Wc-xmU" kind="unwind" unwindAction="dismissPinDropViewWithUnwindSegue:" id="fM7-FK-fjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-Ic-kAS">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="167.33333333333337" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit Pin"/>
                                                <connections>
                                                    <action selector="postMyPin:" destination="vaw-Ze-Huy" eventType="touchUpInside" id="5tP-3A-ScP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oMg-Lh-0M2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pxb-Tq-5Ux" firstAttribute="height" secondItem="oJK-hY-wUA" secondAttribute="height" id="wS3-4g-Per"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7a-cV-YH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onr-eI-1u5" firstAttribute="top" secondItem="Y7a-cV-YH7" secondAttribute="top" id="1ib-62-0Ew"/>
                            <constraint firstItem="Y7a-cV-YH7" firstAttribute="bottom" secondItem="onr-eI-1u5" secondAttribute="bottom" constant="50" id="Aa5-gy-t16"/>
                            <constraint firstItem="onr-eI-1u5" firstAttribute="leading" secondItem="Y7a-cV-YH7" secondAttribute="leading" constant="25" id="OSF-9d-s27"/>
                            <constraint firstItem="Y7a-cV-YH7" firstAttribute="trailing" secondItem="onr-eI-1u5" secondAttribute="trailing" constant="25" id="rEJ-3E-IdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wVU-as-qE1" id="wXY-p6-S7O"/>
                        <outlet property="locationField" destination="pxb-Tq-5Ux" id="wFS-c0-c8U"/>
                        <outlet property="mapView" destination="bIz-Ld-KE5" id="Jxv-Zm-XHf"/>
                        <outlet property="submitButton" destination="yo3-Ic-kAS" id="Too-yH-y56"/>
                        <outlet property="urlField" destination="oJK-hY-wUA" id="Dm0-Ub-XkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-QT-opn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lj6-Wc-xmU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2493.8461538461538" y="-11.374407582938389"/>
        </scene>
        <!--Table View-->
        <scene sceneID="lga-8m-hCH">
            <objects>
                <viewController storyboardIdentifier="Table" title="Table View" id="OaY-If-Yvo" userLabel="Table View" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXJ-Tx-YFT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aat-TH-q70">
                                <rect key="frame" x="16" y="91" width="358" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="CmV-4b-sXW" style="IBUITableViewCellStyleDefault" id="017-cG-jrm">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="017-cG-jrm" id="wD8-3m-3M3">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CmV-4b-sXW">
                                                    <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlH-et-MZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlH-et-MZf" firstAttribute="trailing" secondItem="aat-TH-q70" secondAttribute="trailing" constant="16" id="L0C-DC-PSn"/>
                            <constraint firstItem="aat-TH-q70" firstAttribute="leading" secondItem="YlH-et-MZf" secondAttribute="leading" constant="16" id="LRp-EM-eqa"/>
                            <constraint firstItem="aat-TH-q70" firstAttribute="bottom" secondItem="YlH-et-MZf" secondAttribute="bottom" id="Ley-Rg-fgD"/>
                            <constraint firstItem="aat-TH-q70" firstAttribute="top" secondItem="YlH-et-MZf" secondAttribute="top" id="d7W-TP-z0I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="list.bullet" catalog="system" id="8eb-RR-fd4"/>
                    <navigationItem key="navigationItem" title="Students List" id="4ml-x2-Rd5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="arrowshape.backward" catalog="system" id="vjL-Hq-YSW">
                            <connections>
                                <action selector="logout:" destination="OaY-If-Yvo" id="gKb-8K-gA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Pin" image="mappin" catalog="system" id="eOY-vP-SAS">
                            <connections>
                                <segue destination="vaw-Ze-Huy" kind="presentation" id="cOp-Qo-NaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="aat-TH-q70" id="MhQ-2z-iiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-Ol-NYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-335.54502369668245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNF-n9-EiP">
            <objects>
                <navigationController storyboardIdentifier="TableViewNavigation" title="Navigation Controller" id="All-08-ZjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gdf-R4-Sb0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nht-yP-6PR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaY-If-Yvo" kind="relationship" relationship="rootViewController" id="VHC-AP-adE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pU-I7-IvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-336"/>
        </scene>
        <!--Student Locations Tabbed View-->
        <scene sceneID="a3K-HX-54P">
            <objects>
                <tabBarController storyboardIdentifier="StudentLocationsTabBar" id="ngf-6j-qOn" userLabel="Student Locations Tabbed View" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Student Locations" id="d4M-Yg-Ryv">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="4L2-CI-nMX"/>
                        <barButtonItem key="rightBarButtonItem" title="Pin" image="mappin" catalog="system" id="0rh-sS-HNQ"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8q-uU-MbS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="All-08-ZjF" kind="relationship" relationship="viewControllers" id="ykO-qL-Cld"/>
                        <segue destination="HFx-Rm-IhH" kind="relationship" relationship="viewControllers" id="Xcf-y9-eit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8b-PI-LOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cDM-Qq-Tna"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
